<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Codejam</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width", initial-scale=1.0, maximum-scale=1.0, user-scalable=0/>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <main class="main-section">
                <div class="main-section__body">
                    <div class="main-section__columns">
                        <div class="main-section__item">
                            <div class="main-section__card card">
                                <div class="card__ancients"><a href='' class="Cthulthu"><img class="image" src="./assets/Ancients/Cthulthu.png"/></a></div>
                                <div class="card__ancients"><a href='' class="ShubNiggurath"><img class="image" src="./assets/Ancients/ShubNiggurath.png"/></a></div>
                                <div class="card__ancients"><a href='' class="IogSothoth"><img class="image" src="./assets/Ancients/IogSothoth.png"/></a></div>
                                <div class="card__ancients"><a href='' class="Azathoth"><img class="image" src="./assets/Ancients/Azathoth.png"/></a></div>
                            </div>
                            <div class="main-section__game-level game-level">
                                <a href='' class="easy"><div class="game-level__easy">EASY</div></a>
                                <a href='' class="easy"><div class="game-level__average">AVERAGE</div></a>
                                <a href='' class="easy"><div class="game-level__hard">HARD</div></a>
                            </div>
                            <div class="main-section__logic logic">
                                <div class="logic__countdown">COuntdown
                                </div>
                                <a href='' class="easy"><div class="logic__shuffle">Shuffle a deck of cards</div></a>
                                <a href='' class="easy"><div class="card-deck">card back</div></a>
                                <div class="card-deck__click">active choice</div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>